<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///docs/Projects/StudioProjects/cacic_coffe/app/app.iml" filepath="/docs/Projects/StudioProjects/cacic_coffe/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/cacic_coffe.iml" filepath="$PROJECT_DIR$/cacic_coffe.iml" />
    </modules>
  </component>
</project>