<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="/docs/Projects/StudioProjects/cacic_coffe" vcs="Git" />
  </component>
</project>